HTTPS=true
NEXT_PUBLIC_BASE_API="https://api.powerbuddy.gg/api/"
NEXT_PUBLIC_BASE_URL="https://webapp.powerbuddy.gg"
NEXT_PUBLIC_BASE_SIGNALR="https://localhost:44329/message"
NEXT_PUBLIC_SITE_NAME="PowerBuddy"